Received data (50 bytes): {"type":"button","name":"startCycle","state":"on"}
Parsed: name = startCycle, state = on
Set startCycle to on
Received data (50 bytes): {"type":"button","name":"pauseCycle","state":"on"}
Parsed: name = pauseCycle, state = on
Set pauseCycle to on
Received data (48 bytes): {"type":"button","name":"endCycle","state":"on"}
Parsed: name = endCycle, state = on
Set endCycle to on
Received data (47 bytes): {"type":"button","name":"extract","state":"on"}
Parsed: name = extract, state = on
Set extract to on
Received data (48 bytes): {"type":"button","name":"extract","state":"off"}
Parsed: name = extract, state = off
Set extract to off
Received data (46 bytes): {"type":"button","name":"refill","state":"on"}
Parsed: name = refill, state = on
Set refill to on
Received data (47 bytes): {"type":"button","name":"refill","state":"off"}
Parsed: name = refill, state = off
Set refill to off
Received data (48 bytes): {"type":"button","name":"logCycle","state":"on"}
Parsed: name = logCycle, state = on
Set logCycle to on
Received data (49 bytes): {"type":"button","name":"logCycle","state":"off"}
Parsed: name = logCycle, state = off
Set logCycle to off
Received data (51 bytes): {"type":"button","name":"startCycle","state":"off"}
Parsed: name = startCycle, state = off
Set startCycle to off
Received data (51 bytes): {"type":"button","name":"pauseCycle","state":"off"}
Parsed: name = pauseCycle, state = off
Set pauseCycle to off
Received data (254 bytes): {"type":"parameters","data":{"volumeAddedPerCycle":"10","durationOfRehydration":"20","syringeDiameter":"30","desiredHeatingTemperature":"4","durationOfHeating":"5","sampleZonesToMix":["Zone1","Zone3","Zone2"],"durationOfMixing":"6","numberOfCycles":"7"}}
Missing keys in JSON